# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/user-service-db
# spring.datasource.username=u_ethwallet
# spring.datasource.password=secret
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=10000000000